\begin{thebibliography}{10}

\bibitem{feasibility}
John Demme, Matthew Maycock, Jared Schmitz, Adrian Tang, Adam Waksman, Simha
  Sethumadhavan, and Salvatore Stolfo.
\newblock On the feasibility of online malware detection with performance
  counters.
\newblock In {\em Proceedings of the 40th Annual International Symposium on
  Computer Architecture}, ISCA '13, pages 559--570, New York, NY, USA, 2013.
  ACM.

\bibitem{papi}
Jack Dongarra, Kevin London, Shirley Moore, Phil Mucci, and Dan Terpstra.
\newblock {Using PAPI for hardware performance monitoring on Linux systems}.

\bibitem{forsyth}
David~A. Forsyth.
\newblock {\em Probability and Statistics for Computer Scientists}.
\newblock 2014.

\bibitem{arehardware}
Corey Malone, Mohamed Zahran, and Ramesh Karri.
\newblock Are hardware performance counters a cost effective way for integrity
  checking of programs.
\newblock In {\em Proceedings of the Sixth ACM Workshop on Scalable Trusted
  Computing}, STC '11, pages 71--76, New York, NY, USA, 2011. ACM.

\bibitem{pc}
David Molnar, Matt Piotrowski, David Schultz, and David Wagner.
\newblock The program counter security model: Automatic detection and removal
  of control-flow side channel attacks.
\newblock In {\em Proceedings of the 8th International Conference on
  Information Security and Cryptology}, ICISC'05, pages 156--168, Berlin,
  Heidelberg, 2006. Springer-Verlag.

\bibitem{f14}
Raj Ramamurthy.
\newblock Independent study research report.
\newblock \url{http://web.engr.illinois.edu/~rmmrthy2/papers/fa14-report.pdf},
  Dec 2014.

\bibitem{vmbench}
Raj Ramamurthy, Zachary Estrada, Cuong Pham, Zbigniew Kalbarczyk, and
  Ravishankar Iyer.
\newblock Designing a performance isolation benchmark for virtualized systems.
\newblock In {\em The 44th Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks}. DSN, 2014.

\bibitem{numchecker}
Xueyang Wang and R.~Karri.
\newblock Numchecker: Detecting kernel control-flow modifying rootkits by using
  hardware performance counters.
\newblock In {\em Design Automation Conference (DAC), 2013 50th ACM / EDAC /
  IEEE}, pages 1--7, May 2013.

\bibitem{6560672}
Xueyang Wang and R.~Karri.
\newblock Numchecker: Detecting kernel control-flow modifying rootkits by using
  hardware performance counters.
\newblock In {\em Design Automation Conference (DAC), 2013 50th ACM / EDAC /
  IEEE}, pages 1--7, May 2013.

\bibitem{overcount}
Vincent~M. Weaver, Dan Terpstra, and Shirley Moore.
\newblock Non-determinism and overcount on modern hardware performance counter
  implementations.
\newblock {\em 2014 IEEE International Symposium on Performance Analysis of
  Systems and Software (ISPASS)}, 0:215--224, 2013.

\bibitem{can-trusted}
V.M. Weaver and S.A. McKee.
\newblock Can hardware performance counters be trusted?
\newblock In {\em Workload Characterization, 2008. IISWC 2008. IEEE
  International Symposium on}, pages 141--150, Sept 2008.

\bibitem{HLT}
Matías Zabaljáuregui.
\newblock Hardware assisted virtualization intel virtualization technology.
\newblock \url{http://linux.linti.unlp.edu.ar/images/f/f1/Vtx.pdf}, June 2008.

\bibitem{accuracy}
D.~Zaparanuks, M.~Jovic, and M.~Hauswirth.
\newblock Accuracy of performance counter measurements.
\newblock In {\em Performance Analysis of Systems and Software, 2009. ISPASS
  2009. IEEE International Symposium on}, pages 23--32, April 2009.

\bibitem{Zhang}
Xiao Zhang, Sandhya Dwarkadas, Girts Folkmanis, and Kai Shen.
\newblock Processor hardware counter statistics as a first-class system
  resource.
\newblock In {\em Proceedings of the 11th USENIX Workshop on Hot Topics in
  Operating Systems}, HOTOS'07, pages 14:1--14:6, Berkeley, CA, USA, 2007.
  USENIX Association.

\end{thebibliography}
