This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--I'm ignoring vmbench's extra "author" field
--line 38 of file report.bib
Warning--empty journal in papi
Warning--empty year in papi
Warning--empty publisher in forsyth
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6777 characters,
and the built_in function-call counts, 5511 in all, are:
= -- 541
> -- 254
< -- 8
+ -- 101
- -- 86
* -- 357
:= -- 859
add.period$ -- 46
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 235
empty$ -- 443
format.name$ -- 86
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 292
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 49
width$ -- 16
write$ -- 160
(There were 4 warnings)
